variable	min	estandar	max	dia	mes	año	turno	inspector	pto_control	muestra	oac	medicion
Apertura Anillo (POP) L-A	11	18	25	13	1	2015	A	1	ST20	999	416	17,8
Apertura Anillo (POP) L-A	11	18	25	13	1	2015	A	1	ST20	999	416	19,4
Apertura Anillo (POP) L-A	11	18	25	13	1	2015	A	1	ST20	999	416	19
Apertura Anillo (POP) L-A	11	18	25	13	1	2015	A	1	ST20	999	416	19,3
Apertura Anillo (POP) L-A	11	18	25	13	1	2015	A	1	ST20	999	416	19,3
Apertura Anillo (POP) L-A	11	18	25	13	1	2015	A	1	ST20	999	416*	17,4
Apertura Anillo (POP) L-A	11	18	25	13	1	2015	A	1	ST20	999	416*	19,3
Apertura Anillo (POP) L-A	11	18	25	13	1	2015	A	1	ST20	999	416*	18,9
Apertura Anillo (POP) L-A	11	18	25	13	1	2015	A	1	ST20	999	416*	19,4
Apertura Anillo (POP) L-A	11	18	25	13	1	2015	A	1	ST20	999	416*	19,2

