año	uso	referencia	lamina	producto	espesor	estaño	barnizint	barnizext	costo
2015	ATUN	C401/315X208L	L	C	17	B	GD	T	107.668
2015	ATUN	C401/315X407R	R	C	17	B	GD	T	162.342
2015	ATUN	C603X408R	R	C	24	A	GD	T	289.887
2015	ATUN	E307X109L	L	E	16	T	GD	T	45.235
2015	ATUN	E307X112L	L	E	16	T	GD	T	46.620
2015	ATUN	E211X200L	L	E	16	T	GD	T	63.795
2015	ATUN	E307X110.5L	L	E	16	T	GD	T	48.136
2015	ATUN	E307X110L	L	E	16	T	GD	T	48.467
2015	ATUN	C401/315X208L	L	C	17	B	GD	LIT	140.791
2015	ATUN	C603X207L	L	C	22	A	GD	T	210.382
2015	ATUN	E307X112L	L	E	16	T	GD	LIT	51.256
2015	ATUN	E307X110.5L	L	E	16	T	GD	LIT	64.338
2015	ATUN	E307X108L	L	E	16	T	GD	LIT	64.539
2015	ATUN	C211X106L	L	C	17	A	GD	T	35.307
2015	ATUN	C603X402R	R	C	22	A	GD	T	270.081
2015	ATUN	C211X106L	L	C	17	A	GD	T	69.249
2015	SARDINA	C202X308R	R	C	15	A	GD	T	64.600
2015	SARDINA	EOVAL15R	R	E	18	T	GD	T	107.298
2015	SARDINA	EOVAL16R	R	E	18	T	GD	T	101.159
2015	SARDINA	C202/200X308R	R	C	15	A	GD	T	64.634
2015	PALMITO	C300/214X407R	R	C	16	B	2B	T	96.237
2015	PALMITO	C603X700R	R	C	28	A	3B	T	490.492
2015	EOFSARD	T¼CLUB	TAPAS	T	21	T	G	T	27.396
2015	EOFPALM	T300	TAPAS	T	21	T	B	T	47.429
2015	ATUN	T603	TAPAS	T	26	T	GD	2T	80.176
2015	ATUN	T603	TAPAS	T	26	T	GD	2T	83.638
2015	ATUN	T211	TAPAS	T	20	T	GD	T	18.000
2015	ATUN	T211	TAPAS	T	20	T	GD	T	21.371
2015	ATUN	T307	TAPAS	T	20	T	GD	T	24.550
2015	ATUN	T307	TAPAS	T	20	T	GD	2T	24.439
2015	ATUN	T307	TAPAS	T	20	T	GD	2T	26.261
2015	ATUN	T307	TAPAS	T	20	T	GD	2T	26.600
2015	ATUN	T211	TAPAS	T	20	T	GD	LIT	19.387
2015	ATUN	T307EO	TAPAS	T	22	T	2G	LIT	36.241
2015	ATUN	T401	TAPAS	T	22	T	GD	T	39.206
2015	ATUN	T307EO	TAPAS	T	22	T	GD	T	36.000
2015	ATUN	T307EO	TAPAS	T	22	T	GD	LIT	37.438
2015	ATUN	T307EO	TAPAS	T	22	T	2G	T	34.286
2015	ATUN	T307EO	TAPAS	T	22	T	GD	T	29.290
2015	SARDINA	TOVAL16	TAPAS	T	24	T	GD	LIT	77.802
2015	SARDINA	T202	TAPAS	T	18	T	GD	LIT	12.615
2015	ATUN	C603X209L	L	C	24	A	GD	T	251.696
2015	ATUN	E307X109L	L	E	16	T	GD	T	47.929
2015	ATUN	E307X109L	L	E	16	T	GD	T	50.193
2015	ATUN	C401/315X208L	L	C	17	B	GD	LIT	140.791
2015	ATUN	E307X105.5L	L	E	17	T	GD	T	82.777
2015	ATUN	C211X106L	L	C	17	A	GD	T	60.384
2015	SARDINA	C300/214X407R	R	C	16	B	GD	T	95.753
2015	SARDINA	C202X308R	R	C	15	A	GD	T	63.730
2015	SARDINA	C202X308R	R	C	15	A	GD	T	63.484
2015	ATUN	C211X106L	L	C	17	A	GD	T	36.601
2015	ATUN	T603	TAPAS	T	26	C	2DG	2T	66.273
2015	ATUN	T211	TAPAS	T	18	T	GD	LIT	19.798
2015	SARDINA	TOVAL16	TAPAS	T	23	T	GD	LIT	75.925
2015	SARDINA	TOVAL16	TAPAS	T	23	T	GD	LIT	81.256
2015	ATUN	T211	TAPAS	T	20	T	GD	LIT	19.640
2015	ATUN	T307EO	TAPAS	T	22	T	2G	T	33.631
2015	ATUN	E307X108L	L	E	16	T	GD	T	49.809
2015	ATUN	E307X112L	L	E	16	T	GD	T	49.919
2015	ATUN	E307X110.5L	L	E	16	T	GD	T	50.464
2015	ATUN	C401/315X208L	L	C	17	B	GD	LIT	131.961
2015	ATUN	C401/315X407R	R	C	17	B	GD	T	145.011
2015	ATUN	C401/315X208L	L	C	17	A	GD	T	116.713
2015	ATUN	E307X113L	L	E	16	T	GD	LIT	72.580
2015	ATUN	E307X105.5L	L	E	16	T	GD	T	56.001
2015	ATUN	E401X202L	L	E	23	T	GD	T	117.549
2015	ATUN	C603X209L	L	C	22	A	GD	T	201.278
2015	ATUN	E307X108L	L	E	16	T	GD	LIT	54.839
2015	ATUN	C211X106L	L	C	17	A	GD	T	59.629
2015	ATUN	C211X106L	L	C	17	A	GD	T	59.629
2015	SARDINA	EOVAL16R	R	E	18	T	GD	2T	113.555
2015	SARDINA	EOVAL15R	R	E	18	T	GD	T	110.561
2015	SARDINA	C202X308R	R	C	15	A	GD	T	64.052
2015	SARDINA	C300/214X407R	R	C	16	B	GD	T	91.396
2015	SARDINA	C300/214X407R	R	C	16	B	GD	T	92.878
2015	SARDINA	C202X308R	R	C	15	A	GD	T	61.307
2015	PALMITO	C401/315X411R	R	C	17	B	2BT	T	139.972
2015	PALMITO	C300/214X407R	R	C	16	B	T2B	T	98.761
2015	PALMITO	C603X700R	R	C	28	A	2BT	T	482.342
2015	ATUN	E307X109L	L	E	16	T	G	T	48.078
2015	ATUN	E307X112L	L	E	16	T	GD	T	46.620
2015	ATUN	C603X209L	L	C	22	A	GD	T	202.043
2015	ATUN	E307X109L	L	E	16	T	GD	T	48.303
2015	ATUN	E307X109L	L	E	16	T	GD	T	59.908
2015	ATUN	E307X108L	L	E	16	T	GD	T	51.303
2015	DILUY	CR904X904X1309L	L	CR	22	B	SB	T	2036.071
2015	PEGA	C211X208L	L	C	18	B	SB	LIT	70.712
2015	PEGA	C404X406MF	OTROS	C	17	B	SB	LIT	229.772
2015	PEGA	C404X406MF	OTROS	C	17	B	SB	LIT	203.022
2015	PEGA	C610X708R	R	C	17	B	SB	LIT	568.572
2015	PEGA	C610X708R	R	C	17	B	SB	LIT	526.851
2015	PEGA	CR904X904X1309L	L	CR	22	B	SB	LIT	1942.739
2015	PEGA	C404X406MF	OTROS	C	17	B	SB	LIT	203.022
2015	PEGA	C211X208L	L	C	18	B	SB	LIT	81.565
2015	PINT.E	C211X208L	L	C	17	B	SB	LIT	89.876
2015	PINT.E	C307X404L	L	C	17	B	SB	LIT	197.476
2015	PINT.E	C404X414MF	OTROS	C	17	A	SB	LIT	198.976
2015	PINT.E	C610X708R	R	C	17	B	SB	LIT	496.849
2015	PINT.E	C610X708R	R	C	17	B	SB	LIT	507.611
2015	PINT.E	C610X708R	R	C	17	B	SB	LIT	550.000
2015	PINT.E	C404X414MF	OTROS	C	17	B	SB	LIT	184.425
2015	PEGA	C610X708R	R	C	17	B	SB	LIT	552.756
2015	PEGA	CR904X904X1309L	L	CR	22	B	SB	LIT	1938.094
2015	PEGA	CR904X904X1309L	L	CR	22	B	SB	LIT	2060.000
2015	PVC-NM	TC-P	TAPAS	T	22	T	D	LIT	4.898
2015	ATUN	E307X109L	L	E	16	T	GD	T	50.967
2015	ATUN	E307X109L	L	E	16	T	GD	LIT	57.168
2015	ATUN	C603X408R	R	C	24	C	GD	T	307.033
2015	ATUN	C603X402R	R	C	24	C	GD	T	291.734
2015	ATUN	C603X209L	L	C	24	C	GD	T	208.498
2015	LECHE	C401X407L	L	C	17	B	T2B	T	196.035
2015	LECHE	C401X407L	L	C	17	B	SB	LIT	191.880
2015	LECHE	C401X407L	L	C	17	B	T	LIT	196.334
2015	LECHE	C401X407L	L	C	17	B	T	LIT	190.137
2015	LECHE	C401X407L	L	C	17	B	T	LIT	191.059
2015	SARDINA	E¼CLUB	OTROS	E	20	T	GD	T	57.287
2015	ATUN	C211X106L	L	C	17	B	GD	LIT	55.384
2015	PINT.A	C404X414MF	OTROS	C	17	A	D	T	168.363
2015	DILUY	C307X705L	L	C	17	B	SB	T	246.335
2015	SARDINA	TOVAL16	TAPAS	T	23	T	GD	T	63.682
2015	ATUN	T401	TAPAS	T	22	T	GD	T	34.413
2015	ATUN	T307	TAPAS	T	18	T	GD	T	21.096
2015	ATUN	T307EO	TAPAS	T	21	T	GD	T	28.541
2015	ATUN	T307EO	TAPAS	T	21	T	2G	T	33.459
2015	PALMITO	C300/214X407R	R	C	16	N	2BT	T	121.828
2015	ATUN	C603X207L	L	C	22	A	GD	T	205.083
2015	F	CJ	OTROS	CJ	16	B	T	LIT	10.725
2015	PVC-RI	TC-T	TAPAS	T	22	T	D	T	5.788
2015	EOFPALM	T300	TAPAS	T	21	T	B	T	44.691
2015	EOFPALM	T401	TAPAS	T	23	T	B	T	81.802
2015	PALMITO	T300	TAPAS	T	18	T	2B	T	19.437
2015	ATUN	T307EO	TAPAS	T	21	T	2G	T	25.257
2015	ATUN	E307X108.5L	L	E	16	T	GD	LIT	58.557
2015	ATUN	E307X110.5L	L	E	16	T	GD	T	55.287
2015	ATUN	C603X404R	R	C	22	A	GD	T	295.550
2015	SARDINA	E¼CLUB	OTROS	E	20	T	GD	T	68.326
2015	ATUN	C603X408R	R	C	22	A	GD	T	295.832
2015	SARDINA	C202/200X308R	R	C	16	B	GD	T	68.565
2015	SARDINA	EOVAL16R	R	E	18	T	GD	2T	105.817
2015	SARDINA	EOVAL15R	R	E	18	T	GD	T	97.134
2015	ATUN	E401X202L	L	E	23	T	GD	T	117.548
2015	ATUN	E307X110.5L	L	E	16	T	GD	LIT	58.947
2015	SARDINA	C300/214X400R	R	C	16	B	GD	T	92.095
2015	ATUN	E307X110.5L	L	E	16	T	GD	T	45.217
2015	ATUN	C603X402R	R	C	24	A	GD	T	288.694
2015	ATUN	E307X109L	L	E	16	T	GD	T	48.035
2015	SARDINA	C202X308R	R	C	15	A	GD	T	61.767
2015	SARDINA	C300/214X407R	R	C	16	B	GD	T	99.979
2015	ATUN	E307X105.5L	L	E	16	T	GD	T	55.704
2015	SARDINA	C300/214X407R	R	C	16	B	GD	T	89.175
2015	ATUN	E307X109L	L	E	16	T	GD	LIT	51.821
2015	ATUN	C401/315X208L	L	C	17	B	GD	T	93.617
2015	ATUN	C401/315X407R	R	C	17	B	GD	T	133.603
2015	ATUN	E401X202L	L	E	22	T	GD	T	108.509
2015	ATUN	C211X106L	L	C	17	A	GD	T	40.224
2015	ATUN	E307X109L	L	E	16	T	GD	LIT	50.444
2015	PEGA	CR904X904X1309L	L	CR	22	B	SB	LIT	1702.786
2015	LG	TR40	TAPAS	T	22	B	SB	T	26.378
2015	ATUN	T307EO	TAPAS	T	21	T	2G	T	30.901
2015	ATUN	T307EO	TAPAS	T	21	T	2G	T	33.512
2015	SARDINA	T300	TAPAS	T	18	T	GD	T	18.037
2015	ATUN	T307EO	TAPAS	T	22	T	2G	T	31.676
2015	SARDINA	TOVAL16	TAPAS	T	23	T	GD	T	59.144
2015	ATUN	T307	TAPAS	T	20	T	GD	LIT	26.829
2015	SARDINA	T202	TAPAS	T	18	T	G	LIT	13.405
2015	ATUN	T603	TAPAS	T	26	T	GD	2T	82.654
2015	SARDINA	TOVAL16	TAPAS	T	23	T	GD	LIT	92.604
2015	SARDINA	T300	TAPAS	T	18	T	GD	T	16.403
2015	SARDINA	TOVAL16	TAPAS	T	23	T	GD	LIT	64.694
2015	ATUN	T307	TAPAS	T	20	T	GD	T	27.626
2015	ATUN	T307EO	TAPAS	T	21	T	GD	T	30.764
2015	ATUN	T307EO	TAPAS	T	21	T	2G	T	31.703
2015	ATUN	E307X112L	L	E	16	T	GD	LIT	53.267
2015	SARDINA	EOVAL15R	R	E	18	T	GD	T	83.566
2015	PALMITO	C300/214X407R	R	C	16	B	2B	T	89.380
2015	PALMITO	C401/315X411R	R	C	17	B	2B	T	131.112
2015	SARDINA	EOVAL16R	R	E	18	T	GD	T	114.310
2015	SARDINA	C202X308R	R	C	15	A	GD	T	60.168
2015	ATUN	C603X209L	L	C	22	A	GD	T	201.278
2015	SARDINA	EOVAL15R	R	E	18	T	GD	T	98.742
2015	ATUN	E307X112L	L	E	16	T	GD	LIT	51.256
2015	ATUN	E307X110.5L	L	E	16	T	GD	LIT	58.947
2015	SARDINA	C300/214X400R	R	C	16	B	GD	T	85.667
2015	ATUN	E307X112L	L	E	16	T	GD	T	58.323
2015	ATUN	E307X109L	L	E	16	T	GD	T	66.181
2015	ATUN	E307X110.5L	L	E	16	T	GD	T	45.217
2015	DILUY	C307X705L	L	C	17	B	SB	T	254.866
2015	ATUN	T307EO	TAPAS	T	21	T	2G	LIT	32.687
2015	ATUN	T307EO	TAPAS	T	21	T	2G	LIT	32.687
2015	ATUN	T307EO	TAPAS	T	21	T	GD	LIT	32.903
2015	SARDINA	TOVAL16	TAPAS	T	23	T	GD	2T	76.314
2015	PALMITO	T300	TAPAS	T	18	T	2BT	T	16.254
2015	EOFPALM	T300	TAPAS	T	21	T	B	T	47.620
2015	PALMITO	T603	TAPAS	T	26	T	2BT	2T	86.890
2015	ATUN	T603	TAPAS	T	26	T	GD	2T	87.523
2015	SARDINA	TOVAL16	TAPAS	T	23	T	GD	LIT	75.925
2015	SARDINA	T300	TAPAS	T	18	T	GD	T	15.736
2015	ATUN	T307EO	TAPAS	T	21	T	2G	T	33.327
2015	ATUN	T307EO	TAPAS	T	21	T	2G	LIT	32.687
2015	SARDINA	TOVAL16	TAPAS	T	23	T	GD	LIT	64.694
2015	ATUN	T307EO	TAPAS	T	21	T	2G	T	33.459
2015	ATUN	T307EO	TAPAS	T	21	T	2G	LIT	32.682
2015	SARDINA	EOVAL16R	R	E	18	T	GD	T	76.780
2015	SARDINA	C202X308R	R	C	15	A	GD	T	61.067
2015	ATUN	E307X110L	L	E	16	T	GD	T	55.795
2015	ATUN	E307X105.5L	L	E	16	T	GD	T	75.687
2015	ATUN	E307X109L	L	E	16	T	GD	T	46.226
2015	ATUN	E401X202L	L	E	22	T	GD	T	99.298
2015	ATUN	E307X110.5L	L	E	16	T	GD	T	57.897
2015	ATUN	C211X106L	L	C	17	A	GD	LIT	53.718
2015	ATUN	C401/315X208L	L	C	17	B	GD	LIT	116.644
2015	ATUN	E307X110.5L	L	E	16	T	GD	LIT	63.309
2015	ATUN	E307X110L	L	E	16	T	GD	T	56.866
2015	SARDINA	EOVAL16R	R	E	18	T	GD	T	76.780
2015	ATUN	E307X110.5L	L	E	16	T	GD	T	59.042
2015	ATUN	E307X108L	L	E	16	T	GD	T	51.951
2015	SARDINA	C202X308R	R	C	15	A	GD	T	56.906
2015	SARDINA	C300/214X407R	R	C	16	B	GD	T	95.726
2015	ATUN	E307X112L	L	E	16	T	GD	LIT	54.264
2015	ATUN	E307X110.5L	L	E	16	T	GD	LIT	54.786
2015	ATUN	C401/315X407R	R	C	17	B	GD	T	141.510
2015	ATUN	E307X113L	L	E	16	T	GD	LIT	62.445
2015	ATUN	T307	TAPAS	T	18	T	GD	LIT	21.932
2015	SARDINA	TOVAL16	TAPAS	T	23	T	GD	LIT	91.435
2015	EOFATUNINCI	T307	TAPAS	T	21	T	G	T	47.484
2015	EOFATUN	T401	TAPAS	T	23	T	G	T	77.569
2015	ATUN	T307EO	TAPAS	T	21	T	2G	LIT	32.682
2015	EOFATUN	T401	TAPAS	T	23	T	G	T	77.590
2015	ATUN	T307	TAPAS	T	18	T	GD	T	20.899
2015	ATUN	T603	TAPAS	T	26	T	GD	2T	83.638
2015	ATUN	T307EO	TAPAS	T	21	T	GD	T	29.214
2015	ATUN	T307EO	TAPAS	T	21	T	2G	LIT	30.468
2015	ATUN	T307EO	TAPAS	T	22	T	GD	LIT	41.631
2015	ATUN	T307EO	TAPAS	T	21	T	GD	T	30.333
2015	EOFATUNINCI	T307	TAPAS	T	21	T	G	T	46.589
2015	ATUN	T307EO	TAPAS	T	22	T	2G	LIT	38.897
2015	EOFSARD	T¼CLUB	TAPAS	T	21	T	G	T	60.928
2015	ATUN	T307EO	TAPAS	T	22	T	GD	LIT	61.150
2015	ATUN	E307X112L	L	E	16	T	GD	LIT	61.701
2015	SARDINA	C300/214X407R	R	C	16	B	GD	T	89.070
2015	ATUN	E307X105.5L	L	E	16	T	GD	T	48.688
2015	ATUN	E307X109L	L	E	16	T	GD	T	56.630
2015	SARDINA	EOVAL15R	R	E	18	T	GD	2T	98.297
2015	SARDINA	EOVAL15R	R	E	18	T	GD	T	87.060
2015	PALMITO	C300/214X407R	R	C	16	B	2B	T	86.315
2015	PALMITO	C401/315X411R	R	C	17	B	2BT	T	142.995
2015	ATUN	E401X202L	L	E	22	T	GD	T	97.325
2015	ATUN	E307X109L	L	E	16	T	GD	T	60.492
2015	SARDINA	C202X308R	R	C	15	A	GD	T	54.826
2015	ATUN	E307X105.5L	L	E	16	T	GD	T	63.494
2015	SARDINA	EOVAL15R	R	E	18	T	GD	T	84.117
2015	SARDINA	E¼CLUB	OTROS	E	20	T	GD	T	59.327
2015	ATUN	C603X404R	R	C	22	A	GD	T	270.113
2015	ATUN	C603X209L	L	C	24	C	GD	T	209.308
2015	ATUN	E307X109L	L	E	16	T	GD	T	45.636
2015	PINT.A	C610X708R	R	C	17	B	D	T	431.570
2015	PINT.A	TPR610	TAPAS	T	20	A	D	T	105.791
2015	PVC-RI	TC-T	TAPAS	T	22	T	D	LIT	4.300
2015	SARDINA	TOVAL16	TAPAS	T	23	T	GD	LIT	61.052
2015	EOFSARDINA	T300	TAPAS	T	21	T	G	T	36.968
2015	ATUN	T307EO	TAPAS	T	21	T	GD	T	29.020
2015	SARDINA	TOVAL16	TAPAS	T	23	T	D	T	63.576
2015	ATUN	T307	TAPAS	T	18	T	GD	T	21.741
2015	ATUN	T307EO	TAPAS	T	22	T	GD	LIT	56.960
2015	ATUN	T307EO	TAPAS	T	21	T	GD	T	27.942
2015	ATUN	T307	TAPAS	T	18	T	GD	LIT	22.016
2015	SARDINA	TOVAL16	TAPAS	T	23	T	GD	LIT	77.444
2015	EOFSARDINA	T202	TAPAS	T	20	T	G	T	26.619
2015	ATUN	T307EO	TAPAS	T	21	T	GD	LIT	32.575
2015	ATUN	T603	TAPAS	T	26	T	GD	2T	78.915
2015	ATUN	T307EO	TAPAS	T	21	T	2G	LIT	32.103
2015	ATUN	T307	TAPAS	T	18	T	T	T	23.026
2015	PALMITO	C401/315X411R	R	C	17	B	2B	T	133.542
2015	DILUY	C307X705L	L	C	17	B	SB	T	228.124
2015	DILUY	C610X708R	R	C	17	B	SB	T	459.877
2015	ATUN	T307EO	TAPAS	T	22	T	GD	LIT	39.412
2015	ATUN	T307EO	TAPAS	T	21	T	2G	T	31.362
2015	SARDINA	TOVAL16	TAPAS	T	23	T	GD	T	57.962
2015	ATUN	T307EO	TAPAS	T	21	T	2G	LIT	30.436
2016	ATUN	E401X202L	L	E	22	T	GD	T	97.325
2016	ATUN	E307X112L	L	E	16	T	GD	LIT	56.147
2016	ATUN	E307X110.5L	L	E	16	T	GD	LIT	56.566
2016	SARDINA	C300/214X400R	R	C	16	B	GD	T	85.667
2016	ATUN	E307X112L	L	E	16	T	GD	T	58.371
2016	ATUN	C603X207L	L	C	24	C	GD	LIT	270.777
2016	ATUN	E307X109L	L	E	16	T	GD	T	62.957
2016	ATUN	E307X109L	L	E	16	T	GD	LIT	52.965
2016	ATUN	E307X109L	L	E	16	T	GD	LIT	51.674
2016	SARDINA	EOVAL16R	R	E	18	T	GD	T	76.780
2016	SARDINA	C202X308R	R	C	15	A	GD	T	55.046
2016	SARDINA	EOVAL15R	R	E	18	T	GD	T	83.786
2016	ATUN	E307X110L	L	E	16	T	GD	T	45.815
2016	SARDINA	C300/214X407R	R	C	16	B	GD	T	89.473
2016	ATUN	C401/315X208L	L	C	17	B	GD	LIT	124.389
2016	ATUN	E307X105.5L	L	E	16	T	GD	T	53.476
2016	ATUN	E401X202L	L	E	22	T	GD	T	100.632
2016	ATUN	C211X106L	L	C	17	A	GD	T	68.116
2016	ATUN	E307X109L	L	E	16	T	GD	T	46.074
2016	PEGA	CR904X904X1309L	L	CR	22	B	SB	LIT	1718.203
2016	DILUY	CR904X904X1309L	L	CR	22	B	SB	T	1879.350
2016	PEGA	C610X708R	R	C	17	B	SB	LIT	465.007
2016	PEGA	C211X208L	L	C	17	B	SB	LIT	69.274
2016	PEGA	C211X208L	L	C	17	B	SB	LIT	81.688
2016	PEGA	C211X208L	L	C	18	B	SB	LIT	96.391
2016	PEGA	C610X708R	R	C	17	B	SB	LIT	552.756
2016	PINT.E	C211X208L	L	C	17	B	SB	LIT	78.927
2016	PINT.E	C610X708R	R	C	17	B	SB	LIT	482.943
2016	PINT.E	C610X708R	R	C	17	B	SB	LIT	470.175
2016	PINT.E	C610X708R	R	C	17	B	SB	LIT	503.845
2016	ATUN	T307EO	TAPAS	T	21	T	GD	T	30.272
2016	ATUN	T307EO	TAPAS	T	21	T	2G	LIT	31.287
2016	ATUN	T307	TAPAS	T	18	T	GD	T	20.701
2016	ATUN	T307EO	TAPAS	T	21	T	GD	LIT	30.803
2016	ATUN	T307EO	TAPAS	T	21	T	2G	T	31.349
2016	SARDINA	TOVAL16	TAPAS	T	23	T	GD	LIT	62.299
2016	ATUN	T401	TAPAS	T	20	T	GD	T	30.663
2016	SARDINA	TOVAL16	TAPAS	T	23	T	GD	LIT	60.747
2016	EOFSARDINA	T202	TAPAS	T	20	T	G	T	26.706
2016	ATUN	T307EO	TAPAS	T	21	T	GD	T	32.204
2016	ATUN	T211	TAPAS	T	20	T	GD	LIT	19.292
2016	ATUN	T307EO	TAPAS	T	21	T	GD	LIT	30.743
2016	EOFPALM	T401	TAPAS	T	23	T	B	T	68.039
2016	ATUN	T307EO	TAPAS	T	21	T	GD	T	30.395
2016	EOFATUNINCI	T307	TAPAS	T	21	T	G	T	46.767
2016	PALMITO	C300/214X407R	R	C	16	B	2B	T	82.935
2016	PALMITO	C401/315X411R	R	C	17	B	2B	T	129.056
2016	PALMITO	C603X700R	R	C	28	A	2BT	T	427.905
2016	ATUN	E307X109L	L	E	16	T	GD	T	41.663
2016	ATUN	C401/315X407R	R	C	17	B	GD	T	141.510
2016	ATUN	E307X109L	L	E	16	T	GD	T	56.966
2016	SARDINA	EOVAL15R	R	E	18	T	D	T	89.755
2016	SARDINA	C300/214X407R	R	C	16	B	GD	T	91.071
2016	ATUN	E307X105.5L	L	E	16	T	GD	T	63.256
2016	ATUN	C211X106L	L	C	17	A	GD	T	51.591
2016	SARDINA	E¼CLUB	OTROS	E	20	T	GD	T	57.395
2016	ATUN	E307X109L	L	E	16	T	TG	T	43.559
2016	EOFPALM	T300	TAPAS	T	21	T	B	T	39.929
2016	ATUN	T307EO	TAPAS	T	21	T	GD	T	28.065
2016	SARDINA	T300	TAPAS	T	18	T	GD	T	15.737
2016	EOFSARD	T¼CLUB	TAPAS	T	21	T	G	T	60.518
2016	EOFATUNINCI	T307	TAPAS	T	21	T	G	T	47.502
2016	ATUN	T603	TAPAS	T	26	T	GD	2T	82.809
2016	SARDINA	TOVAL16	TAPAS	T	23	T	GD	LIT	59.889
2016	ATUN	T307EO	TAPAS	T	21	T	GD	T	29.574
2016	ATUN	T211	TAPAS	T	18	T	GD	LIT	16.013
2016	ATUN	T307EO	TAPAS	T	21	T	GD	LIT	32.686
2016	ATUN	T307	TAPAS	T	18	T	2G	LIT	24.800
2016	ATUN	T307EO	TAPAS	T	22	T	GD	LIT	45.087
2016	SARDINA	EOVAL16R	R	E	18	T	GD	T	88.576
2016	ATUN	E307X105.5L	L	E	16	T	GD	T	51.453
2016	ATUN	C211X106L	L	C	17	A	GD	T	45.677
2016	ATUN	E307X109L	L	E	16	T	2G	T	45.362
2016	ATUN	E307X108L	L	E	16	T	GD	LIT	52.130
2016	SARDINA	C300/214X400R	R	C	16	B	GD	T	87.259
2016	ATUN	C401/315X407R	R	C	17	B	GD	T	136.070
2016	PEGA	C404X406MF	OTROS	C	17	B	SB	LIT	149.233
2016	PEGA	CR904X904X1309L	L	CR	22	B	SB	LIT	1851.844
2016	ATUN	C603X209L	L	C	24	C	GD	T	209.119
2016	ATUN	C603X408R	R	C	22	A	GD	T	248.503
2016	ATUN	E307X110.5L	L	E	16	T	GD	T	61.446
2016	SARDINA	E¼CLUB	OTROS	E	20	T	GD	T	68.878
2016	PALMITO	C300/214X407R	R	C	16	N	2BT	T	104.814
2016	PALMITO	C401/315X411R	R	C	17	B	2B	T	130.832
2016	SARDINA	EOVAL15R	R	E	18	T	GD	T	82.215
2016	DILUY	C307X705L	L	C	17	B	SB	T	244.699
2016	DILUY	C307X705L	L	C	17	B	SB	T	227.121
2016	DILUY	C610X708R	R	C	17	B	SB	T	460.884
2016	ATUN	T307EO	TAPAS	T	21	T	GD	T	29.190
2016	ATUN	T307EO	TAPAS	T	21	T	GD	LIT	31.339
2016	ATUN	T307EO	TAPAS	T	21	T	2G	LIT	31.014
2016	ATUN	T307EO	TAPAS	T	21	T	GD	T	28.771
2016	ATUN	T307EO	TAPAS	T	21	T	GD	LIT	29.893
2016	ATUN	T307EO	TAPAS	T	21	T	GD	T	29.256
2016	ATUN	T307EO	TAPAS	T	21	T	DG	T	28.730
2016	ATUN	T307EO	TAPAS	T	21	T	GD	T	28.686
2016	SARDINA	TOVAL16	TAPAS	T	23	T	GD	T	57.017
2016	ATUN	T307	TAPAS	T	18	T	GD	T	20.979
2016	ATUN	T603	TAPAS	T	26	T	GD	2T	75.352
2016	ATUN	T307EO	TAPAS	T	21	T	DG	T	31.349
2016	ATUN	T307EO	TAPAS	T	21	T	DG	T	28.272
2016	SARDINA	TOVAL16	TAPAS	T	23	T	GD	T	60.692
